# POExercise002

./: pom.xml
src/main/java/org/example/: AdidasPage.java  AppleMacbookPage.java  BuildYourOwnComputerPage.java  CheckoutPage.java  CompareListPage.java  DriverManager.java  ElectronicsPage.java  EmailAFriendPage.java  EmailSentPage.java  FaceBookPage.java  GuestCheckoutPage.java  HomePage.java  LoadProp.java  LoginPage.java  NewReleasePage.java  NikePage.java  OrderConfirmationPage.java  PaymentCardPage.java  PaymentPage.java  RegistrationFormPage.java  RegistrationResultPage.java  ShippingPage.java  ShoppingCartPage.java  Utils.java
src/test/java/features/: register.feature
src/test/java/org/example/: BaseTest.java  Hooks.java  MyStepdefs.java  RunCuke.java  TestSuit.java
